{
  "name": "open-model-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Local deployment control plane for open model runtimes",
  "type": "module",
  "bin": {
    "modelctl": "bin/modelctl.js",
    "modelctl-mcp": "bin/modelctl-mcp.js"
  },
  "scripts": {
    "start": "node bin/modelctl.js daemon",
    "catalog:validate": "node bin/modelctl.js catalog validate",
    "doctor": "node bin/modelctl.js doctor",
    "mcp": "node bin/modelctl-mcp.js"
  },
  "engines": { "node": ">=20" }
}
